<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>studentVUE</title>
        <link rel="stylesheet"
            href="/home/ldrrodriguez992/gamewebsite/style.css">

        <link rel="icon"
            href="/home/ldrrodriguez992/gamewebsite/icons8-studentvue.ico"
            type="image/x-icon">
    </head>
    <body>
        <main>
            <a href="/home/ldrrodriguez992/gamewebsite/index.html"
                class="link">back</a>
            <h1 class="title">about</h1>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipiscing
                elit. Quisque faucibus ex sapien vitae pellentesque sem
                placerat. In id cursus mi pretium tellus duis convallis. Tempus
                leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla
                lacus nec metus bibendum egestas. Iaculis massa nisl malesuada
                lacinia integer nunc posuere. Ut hendrerit semper vel class
                aptent taciti sociosqu. Ad litora torquent per conubia nostra
                inceptos himenaeos.</p>
        </main>
        <script src></script>
    </body>
</html>