<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>studentVUE</title>
        <link rel="stylesheet"
            href="/home/ldrrodriguez992/gamewebsite/style.css">

        <link rel="icon"
            href="/home/ldrrodriguez992/gamewebsite/icons8-studentvue.ico"
            type="image/x-icon">
    </head>
    <body>
        <main>
            <a href="/home/ldrrodriguez992/gamewebsite/index.html"
                class="link">back</a>
            <h1 class="title">games</h1>
            <div class="gamebuttoncontainer">
                <div>
                    <a href="https://youtu.be/qUU0pUWrLuw?si=1e1ZVRYKt07NuKsX">
                        <img
                            src="/home/ldrrodriguez992/gamewebsite/placeholder.png"
                            class="gamebutton">
                    </a>
                </div>
                <div>
                    <a href="https://youtu.be/qUU0pUWrLuw?si=1e1ZVRYKt07NuKsX">
                        <img
                            src="/home/ldrrodriguez992/gamewebsite/placeholder.png"
                            class="gamebutton">
                    </a>
                </div>
                <div>
                    <a href="https://youtu.be/qUU0pUWrLuw?si=1e1ZVRYKt07NuKsX">
                        <img
                            src="/home/ldrrodriguez992/gamewebsite/placeholder.png"
                            class="gamebutton">
                    </a>
                </div>
            </div>
        </main>
        <script src></script>
    </body>
</html>