<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>studentVUE</title>
        <link rel="stylesheet"
            href="/home/ldrrodriguez992/gamewebsite/style.css">
        <link rel="stylesheet"
            href="/home/ldrrodriguez992/gamewebsite/background.css">
        <link rel="icon"
            href="/home/ldrrodriguez992/gamewebsite/icons8-studentvue.ico"
            type="image/x-icon">
    </head>
    <body>
        <main>

            <h1 class="title">gamewebsite</h1>
            <div class="linkcontainer">
                <h2>
                    <a href="/home/ldrrodriguez992/gamewebsite/games.html"
                        class="link">games</a>
                    <a href="/home/ldrrodriguez992/gamewebsite/about.html"
                        class="link">about</a>
                </h2>
            </div>
        </main>
        <script src="#"></script>
    </body>
</html>