<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>studentVUE</title>
        <link rel="stylesheet"
            href="/home/ldrrodriguez992/gamewebsite/style.css">

        <link rel="icon"
            href="/home/ldrrodriguez992/gamewebsite/icons8-studentvue.ico"
            type="image/x-icon">
    </head>
    <body>
        <main>
            <a href="/home/ldrrodriguez992/gamewebsite/index.html"
                class="link">back</a>
            <h1 class="title">template</h1>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipiscing
                elit.</p>
            <div class="videoContainer">
                <iframe width="1280" height="720" class="video"
                    src="https://www.youtube.com/embed/qUU0pUWrLuw">
                </iframe>
            </div>
        </main>
        <script src></script>
    </body>
</html>